{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=auth_jwt;Uid=root;Pwd=admin123"
  },
  "AllowedHosts": "*"
}